<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body> 
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Kevin Witaszek's Page</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <div class="fade-in-text">   
    <h3 class="margin">About Me</h3>
  </div>
  <div class="fade-in-image">
    <img src="yoi.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="kevin" width="300" height="300">
  </div>
  <div class="fade-in-text">
    <p>Hey, my name is Kevin. I am half Polish, half Canadian and I currently live in Toronto Canada. These days I work as a Process Assistant at Amazon Canada. When im off work, I usually play video games or hang out with friends. The things i enjoy in life is music, shows with deep story-telling and video games. I'm making this webpage as a sort of blog to record my journey as a Web Developer.</p>
  </div>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <div class="fade-in-text">
    <h3 class="margin">My goals for the future</h3>
  </div>
  <div class="fade-in-text">
    <p>My dream work goal is to branch out from my current role at Amazon and join the IT industry. Before joining Amazon, i went to Humber College to study Computer Engineering which allowed me to work on Embedded Systems and a little bit of Web Development as well. I don't have any work experience but I'm workng hard on my skills in this course to to gain more oppoturnities in the industry. So far I have learnt how to use HTML and CSS and more to come.I been enjoying my time here and networking with new people. Feel free to sign up for my newsletter whenver I update this page. </p>
  </div>
</div>
  
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <div class="bodytype">
    <h2> Contact Details</h2>
    <form action="/action_page.php" method="post">
      <table>
        <tr>
          <td><label for="fname">First name:</label></td>
          <td><input type="text" id="fname" name="fname"></td>
        </tr>
        <tr>
          <td><label for="lname">Last name:</label></td>
          <td><input type="text" id="lname" name="lname"></td>
        </tr>
        <td><label for="email">Email:</label></td>
        <td><input type="text" id="email" name="email"></td>
        <tr>
          <td><label for="phone">Phone Number:</label></td>
          <td><input type="tel" id="phone" name="phone"></td>
        </tr>
        <tr>
          <td><input type="submit" value="Submit"></td>
        </tr>
    </form>
    </table>
  </div>
</footer>


</body>

</html>
